# FullStackMovieDatabase

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.tsx  Interfaces.ts  SearchResultsTitleInterface.ts  index.css
src/main/frontend/src/components/: Footer.tsx  NameFromNconst.tsx  NameFromTconst.tsx  NavBar.tsx  Pagination.tsx  Principals.tsx  Search.tsx  SearchResultsPerson.tsx  SearchResultsTitle.tsx  SingleResultTitle.tsx  SingleWatchedTitle.tsx  SingleWatchlistTitle.tsx  UserRating.tsx  WatchedButton.tsx  WatchlistButton.tsx
src/main/frontend/src/pages/: About.tsx  Home.tsx  Person.tsx  SearchResults.tsx  Title.tsx  Watched.tsx  Watchlist.tsx
src/main/java/io/github/vlasopoulos/FullStackMovieDatabase/: FullStackMovieDatabaseApplication.java
src/main/java/io/github/vlasopoulos/FullStackMovieDatabase/api/: MovieDatabaseController.java  MovieDatabaseDAO.java  MovieDatabaseDaoImpl.java  MovieDatabaseService.java  Person.java  PersonRowMapper.java  Principal.java  PrincipalsRowMapper.java  Title.java  TitleRowMapper.java  TitleSearchResult.java  TitleSearchResultRowMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_movie_database_tables.sql  V2__Add_title_ts_column.sql  V3__Add_Gin_index_on_title_ts.sql  V4__Add_name_ts_and_gin_index.sql  V5__Add_user_tables.sql
src/test/java/io/github/vlasopoulos/FullStackMovieDatabase/: FullStackMovieDatabaseApplicationTests.java
(+17 files in other folders)
